# jdbc-connector

./: README.md  metadata.json  pom.xml
src/main/assembly/: src.xml
src/main/resources/: config.json  jdbc-connector.conf  metadata.json  ui-config.json
src/main/scala/org/sunbird/obsrv/connector/: IJDBCDriver.scala  IJDBCSource.scala  JDBCConnector.scala  PostgresDriver.scala  PostgresSource.scala
